# takeoff-web-spring

./: README.md  pom.xml
docs/: docs.md  issues.md  profile.md
src/main/java/com/sungmook/: Application.java
src/main/java/com/sungmook/aop/annotation/: CurrentUser.java  GetOutLoginUser.java
src/main/java/com/sungmook/aop/aspect/: GetOutLoginUserAdvice.java
src/main/java/com/sungmook/config/: JpaConfig.java  LocaleConfig.java  MailConfig.java  SecurityConfig.java  SocialConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/sungmook/config/profile/: LocalConfig.java  LocalConfiguration.java
src/main/java/com/sungmook/controller/rest/: TestController.java
src/main/java/com/sungmook/controller/web/: AuthController.java  ConfirmController.java  IndexController.java  StoryController.java
src/main/java/com/sungmook/domain/: Act.java  AuthToken.java  Comment.java  Content.java  ContentActUser.java  ContentReadUser.java  Member.java  Role.java  Scope.java  ScopeUser.java  SessionUser.java  SignupMember.java  SignupUser.java  SocialSignupMember.java  SocialSignupUser.java  Sticker.java  Story.java  User.java  UserOwnSticker.java  UserRelation.java
src/main/java/com/sungmook/domain/mail/: ConfirmMail.java  ResetPasswordConfirmMail.java  SignupConfirmMail.java
src/main/java/com/sungmook/domain/validation/constrant/: NoDuplicatedUsername.java
src/main/java/com/sungmook/domain/validation/validator/: NoDuplicatedUsernameValidator.java
src/main/java/com/sungmook/exception/: CommonException.java  InvalidTokenException.java
src/main/java/com/sungmook/helper/: MessageHelper.java
src/main/java/com/sungmook/repository/: ActRepository.java  AuthTokenRepository.java  CommentRepository.java  ContentActUserRepository.java  ContentReadUserRepository.java  MemberRepository.java  RoleRepository.java  ScopeRepository.java  ScopeUserRepository.java  SocialUserConnectionRepository.java  StickerRepository.java  StoryRepository.java  UserOwnStickerRepository.java  UserRepository.java
src/main/java/com/sungmook/security/: CustomUserDetailsService.java  GetCurrentUser.java  LoginHelper.java  SessionUser.java
src/main/java/com/sungmook/service/: AuthTokenService.java  CommentService.java  CustomUserDetailsService.java  InitService.java  MailService.java  MemberService.java  ScopeService.java  StoryService.java  UserService.java
src/main/java/com/sungmook/social/: ConnectionRepositoryImpl.java  CustomConnectionSignUp.java  CustomSignInAdapter.java  SocialUserConnection.java  UsersConnectionRepositoryImpl.java
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-staging.properties  application.properties  data-h2.sql  import.sql  rebel.xml
src/main/resources/lang/: messages.properties  messages_ko_KR.properties
src/main/resources/templates/: error.ftl  error.html  index.ftl  index.html  layout.html
src/main/resources/templates/auth/: find_password.html  login.ftl  login.html  sent_reset_password.html  signup.ftl  signup.html  signup_success.html
src/main/resources/templates/confirm/: invalid.html  reset_password.html  success_reset_password.html  success_signup.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/resources/templates/mail/: FIND_PASSWORD.html  SIGNUP.html
src/main/resources/templates/story/: view.html  write.html
src/test/java/com/sungmook/: RestTest.java  WiserAssertions.java
src/test/java/com/sungmook/controller/web/: AuthControllerTest.java
src/test/java/com/sungmook/domain/: SignupMemberTest.java  SignupUserTest.java
